# Shop_Api

./: Shop_Api.sln
ServiceHost/: ServiceHost.csproj  Startup.cs
ServiceHost/Controllers/: AuthController.cs  HomeController.cs
ServiceHost/Models/: CustomersRepository.cs  ErrorViewModel.cs  LoginViewModel.cs  TokenModel.cs
ServiceHost/Properties/: launchSettings.json
ServiceHost/Views/: _ViewImports.cshtml
ServiceHost/Views/Auth/: Login.cshtml
ServiceHost/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
ServiceHost/Views/Shared/: _Layout.cshtml
Shop_Api/: Program.cs  Shop_Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Shop_Api.Test/: CustomerTests.cs  ShopApi.Test.csproj
Shop_Api/Contracts/: ICustomerRepository.cs  IProductRepository.cs  ISalesPersonsRepository.cs
Shop_Api/Controllers/: AuthController.cs  CustomersController.cs  ProductsController.cs
Shop_Api/Data/: ShopContext.cs
Shop_Api/Entity/: Customer.cs  Login.cs  OrderItems.cs  Orders.cs  Products.cs  SalesPersons.cs
Shop_Api/Migrations/: 20210524102317_Init.Designer.cs  20210524102317_Init.cs  ShopContextModelSnapshot.cs
Shop_Api/Properties/: launchSettings.json
Shop_Api/Repository/: CustomerRepository.cs  ProductRepository.cs  SalesPersonsRepository.cs
WebApiSaveImage/: Program.cs  Startup.cs  WebApiSaveImage.csproj
WebApiSaveImage/Controllers/: HomeController.cs  PeopleController.cs
WebApiSaveImage/Models/: ErrorViewModel.cs  MyDbContext.cs  Person.cs
WebApiSaveImage/Properties/: launchSettings.json
WebApiSaveImage/Views/: _ViewImports.cshtml
WebApiSaveImage/Views/Home/: Index.cshtml
WebApiSaveImage/Views/Shared/: _Layout.cshtml
